{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "autoIncrement": true,
        "image": "latest"
      },
      "android": {
        "autoIncrement": true
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "distribution": "store",
        "autoIncrement": true,
        "image": "latest"
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
